Sda.Wit/Views/ChangeQuery.xaml

<UserControl x:Class="Sda.Wit.Views.ChangeQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sda.Wit.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:NotConverter x:Key="NotConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="16">
        <TextBlock Text="Alterar Query" Style="{StaticResource MaterialDesignTitleTextBlock}"/>

        <ScrollViewer Height="400">
            <TreeView x:Name="treeQueries" ItemsSource="{Binding Queries}">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="FolderIcon" Kind="Folder" Margin="0 0 8 0"/>
                            <TextBlock x:Name="Label" Text="{Binding Name}" IsEnabled="False"></TextBlock>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsFolder}" Value="True">

                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFolder, Converter={StaticResource NotConverter}}" Value="True">
                                <Setter TargetName="FolderIcon" Property="Kind" Value="Database" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnSaveChangeQuery" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="SELECIONAR" Command="materialDesign:DialogHost.CloseDialogCommand" CommandParameter="Save"/>
            <!--<Button x:Name="btnCancelChangeQuery" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="CANCELAR" Command="materialDesign:DialogHost.CloseDialogCommand" CommandParameter="Cancel"/>-->
        </StackPanel>
    </StackPanel>
</UserControl>
